---
- name: "{{ messages.step }} {{ step_number }} - {{ message_title }}"
  ansible.builtin.pause:
    prompt: |

      ==================== {{ messages.step }} {{ step_number }} - {{ messages.start }} ======================
      {{ message_prompt }}

      {{ messages.continue }}
      ==================== {{ messages.step }} {{ step_number }} - {{ messages.end }} ======================
    echo: false

